<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/49d418625e.js"
      crossorigin="anonymous"
    ></script>
    <style>
      a:link,
      a:visited {
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #712cf9;
        color: white;
        padding: 8px 25px;
        display: inline-block;
        margin-top: 100px;
        margin-left: 100px;
        font-size: 0.8em;
        border-radius: 3px;
      }

      a:hover {
        background-color: rgba(112, 44, 249, 0.85);
      }

      a:active {
        outline: 3px solid rgba(112, 44, 249, 0.5);
      }

      .fa-file {
        margin-right: 3px;
      }
    </style>
  </head>
  <body>
    <a href="#"><i class="fa-solid fa-file"></i> Read the docs</a>
  </body>
</html>
