<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: crimson;
        color: whitesmoke;
        font-family: "Courier New", Courier, monospace;
        font-size: 2em;
      }

      ul {
        background-color: rgba(0, 0, 0, 0.1);
        padding: 30px;
        width: 500px;
        margin: 100px auto;
        border-radius: 10px;
      }

      ul li {
        list-style: none;
        background-color: rgba(0, 0, 0, 0.1);
        margin-bottom: 30px;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      ul li:hover {
        background-color: teal;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>Bootstrap</li>
      <li>JavaScript</li>
      <li>React.js</li>
      <li>TailwindCSS</li>
      <li>Vue.js</li>
    </ul>
  </body>
</html>
