<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        width: 75%;
        background-color: brown;
        color: white;
        padding: 25px;
        margin: 100px auto 0;
        border-radius: 10px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .wrapper h1 {
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 5px;
        border-bottom: 3px solid white;
      }

      .wrapper p {
        font-size: 1.1em;
        text-align: justify;
        line-height: 25px;
      }

      .wrapper a {
        text-decoration: none;
        color: brown;
        background-color: white;
        padding: 8px 25px;
        text-transform: uppercase;
        font-weight: bold;
        border-radius: 3px;
        display: inline-block;
        margin-top: 10px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Typography</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id magni dolor
        quos quo, suscipit consequuntur enim veniam. Quibusdam, asperiores
        distinctio! Quae illo minus dolores! Ab, possimus? Veniam accusamus
        exercitationem officiis distinctio facere rem atque voluptatem impedit
        deleniti, magnam labore quod blanditiis? Quod aperiam nihil voluptate
        ratione harum alias perferendis reiciendis hic. Nam itaque dignissimos
        aspernatur repudiandae consectetur cupiditate doloribus ea quia libero
        vitae? Fuga ipsa eum maiores voluptas aliquam ab odit praesentium
        explicabo vero eligendi corrupti voluptatum fugiat sequi dignissimos
        magnam quis excepturi nostrum ducimus consequatur, veritatis cum
        similique inventore ad deserunt. Eveniet quidem, non eius saepe eum
        minima in expedita atque illo sunt fuga aspernatur quibusdam iusto
        impedit id tenetur vel ab earum dicta sequi! Nisi dignissimos pariatur
        modi explicabo ea odio eligendi rerum natus ipsum soluta harum eveniet
        reprehenderit animi doloribus assumenda omnis minima corrupti dolorum
        consequatur fuga vitae cumque ad, cum quidem! Eius numquam eligendi
        corporis aut at saepe perspiciatis vel voluptatum amet incidunt vitae
        quo id atque, facere totam provident veritatis, maiores fugiat alias.
        Suscipit officia eum quos dolorum, harum explicabo perferendis neque
        excepturi nulla porro, expedita, quas sit? Ipsa, aperiam sit veniam
        libero, incidunt debitis laudantium blanditiis tempore porro atque
        quibusdam ipsam, qui beatae sequi?
      </p>
      <a href="#">Explore</a>
    </div>
  </body>
</html>
